CLASS net/minecraft/util/NullOps
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 unit
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 value
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 value
	METHOD createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 buffer
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 value
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 value
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 value
	METHOD createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 units
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 value
	METHOD createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createMap (Ljava/util/Map;)Ljava/lang/Object;
		ARG 1 map
	METHOD createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 units
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 value
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 value
	METHOD createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 value
	METHOD getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit1
		ARG 2 unit2
	METHOD mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
		ARG 2 otherUnits
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
		ARG 2 map
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
		ARG 2 key
		ARG 3 value
	METHOD mergeToMap (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 unit
		ARG 2 map
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 unit
	CLASS NullMapBuilder
		METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
			ARG 1 ops
