CLASS net/minecraft/client/renderer/GameRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/renderer/ItemInHandRenderer;Lnet/minecraft/server/packs/resources/ResourceManager;Lnet/minecraft/client/renderer/RenderBuffers;)V
		ARG 1 minecraft
		ARG 2 itemInHandRenderer
		ARG 3 resourceManager
		ARG 4 renderBuffers
	METHOD bobHurt (Lcom/mojang/blaze3d/vertex/PoseStack;F)V
		ARG 1 poseStack
		ARG 2 partialTicks
	METHOD bobView (Lcom/mojang/blaze3d/vertex/PoseStack;F)V
		ARG 1 poseStack
		ARG 2 partialTicks
	METHOD checkEntityPostEffect (Lnet/minecraft/world/entity/Entity;)V
		COMMENT What shader to use when spectating this entity
		ARG 1 entity
	METHOD displayItemActivation (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD filterHitResult (Lnet/minecraft/world/phys/HitResult;Lnet/minecraft/world/phys/Vec3;D)Lnet/minecraft/world/phys/HitResult;
		ARG 0 hitResult
		ARG 1 pos
		ARG 2 blockInteractionRange
	METHOD getDarkenWorldAmount (F)F
		ARG 1 partialTicks
	METHOD getFov (Lnet/minecraft/client/Camera;FZ)F
		ARG 1 camera
		ARG 2 partialTick
		ARG 3 useFovSetting
	METHOD getNightVisionScale (Lnet/minecraft/world/entity/LivingEntity;F)F
		ARG 0 livingEntity
		ARG 1 nanoTime
	METHOD getProjectionMatrix (F)Lorg/joml/Matrix4f;
		ARG 1 fov
	METHOD pick (F)V
		COMMENT Gets the block or object that is being moused over.
		ARG 1 partialTicks
	METHOD pick (Lnet/minecraft/world/entity/Entity;DDF)Lnet/minecraft/world/phys/HitResult;
		ARG 1 entity
		ARG 2 blockInteractionRange
		ARG 4 entityInteractionRange
		ARG 6 partialTick
	METHOD preloadUiShader (Lnet/minecraft/server/packs/resources/ResourceProvider;)V
		ARG 1 resourceProvider
	METHOD render (Lnet/minecraft/client/DeltaTracker;Z)V
		ARG 1 deltaTracker
		ARG 2 renderLevel
	METHOD renderItemActivationAnimation (Lnet/minecraft/client/gui/GuiGraphics;F)V
		ARG 1 guiGraphics
		ARG 2 partialTick
	METHOD renderItemInHand (Lnet/minecraft/client/Camera;FLorg/joml/Matrix4f;)V
		ARG 1 camera
		ARG 2 partialTick
		ARG 3 projectionMatrix
	METHOD renderLevel (Lnet/minecraft/client/DeltaTracker;)V
		ARG 1 deltaTracker
	METHOD renderZoomed (FFF)V
		ARG 1 zoom
		ARG 2 zoomX
		ARG 3 zoomY
	METHOD resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD setPanoramicMode (Z)V
		ARG 1 panoramicMode
	METHOD setPostEffect (Lnet/minecraft/resources/ResourceLocation;)V
		ARG 1 postEffectId
	METHOD setRenderBlockOutline (Z)V
		ARG 1 renderBlockOutline
	METHOD setRenderHand (Z)V
		ARG 1 renderHand
	METHOD takeAutoScreenshot (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD tick ()V
		COMMENT Updates the entity renderer
	METHOD tickFov ()V
		COMMENT Update FOV modifier hand
