CLASS com/mojang/blaze3d/pipeline/RenderTarget
	METHOD <init> (Z)V
		ARG 1 useDepth
	METHOD bindWrite (Z)V
		ARG 1 setViewport
	METHOD blitAndBlendToScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD blitToScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD copyDepthFrom (Lcom/mojang/blaze3d/pipeline/RenderTarget;)V
		ARG 1 otherTarget
	METHOD createBuffers (II)V
		ARG 1 width
		ARG 2 height
	METHOD resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD setClearColor (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD setFilterMode (I)V
		ARG 1 filterMode
	METHOD setFilterMode (IZ)V
		ARG 1 filterMode
		ARG 2 force
