CLASS net/minecraft/world/entity/projectile/AbstractHurtingProjectile
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;DDDDDDLnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 offsetX
		ARG 10 offsetY
		ARG 12 offsetZ
		ARG 14 level
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;DDDLnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 level
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;DDDLnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 movement
		ARG 9 level
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/LivingEntity;DDDLnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 shooter
		ARG 3 offsetX
		ARG 5 offsetY
		ARG 7 offsetZ
		ARG 9 level
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 owner
		ARG 3 movement
		ARG 4 level
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD assignDirectionalMovement (Lnet/minecraft/world/phys/Vec3;D)V
		ARG 1 movement
		ARG 2 accelerationPower
	METHOD assignPower (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD getInertia ()F
		COMMENT Return the motion factor for this projectile. The factor is multiplied by the original motion.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
