CLASS net/minecraft/world/item/AnimalArmorItem
	METHOD <init> (ILnet/minecraft/world/item/AnimalArmorItem$Type;Ljava/lang/String;Lnet/minecraft/world/item/Item$Properties;)V
		ARG 1 protection
		ARG 2 type
		ARG 3 id
		ARG 4 properties
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/world/item/AnimalArmorItem$BodyType;Lnet/minecraft/world/item/Item$Properties;)V
		ARG 1 material
		ARG 2 bodyType
		ARG 3 properties
	CLASS Type
		METHOD <init> (Ljava/lang/String;ILjava/util/function/Function;)V
			ARG 3 textureLocator
	CLASS BodyType
		METHOD <init> (Ljava/lang/String;ILjava/util/function/Function;)V
			ARG 3 texureLocator
