CLASS net/minecraft/world/item/ArmorMaterials
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ILjava/util/EnumMap;ILnet/minecraft/sounds/SoundEvent;FFLjava/util/function/Supplier;)V
		ARG 3 name
		ARG 4 durabilityMultiplier
		ARG 5 protectionFunctionForType
		ARG 6 enchantmentValue
		ARG 7 sound
		ARG 8 toughness
		ARG 9 knockbackResistance
		ARG 10 repairIngredient
	METHOD bootstrap (Lnet/minecraft/core/Registry;)Lnet/minecraft/core/Holder;
		ARG 0 registry
	METHOD getKnockbackResistance ()F
		COMMENT Gets the percentage of knockback resistance provided by armor of the material.
	METHOD lambda$static$0 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$10 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$12 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$14 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$2 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$4 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$6 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$8 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD register (Ljava/lang/String;Ljava/util/EnumMap;ILnet/minecraft/core/Holder;FFLjava/util/function/Supplier;)Lnet/minecraft/core/Holder;
		ARG 0 name
		ARG 1 defense
		ARG 2 enchantmentValue
		ARG 3 equipSound
		ARG 4 toughness
		ARG 5 knockbackResistance
		ARG 6 repairIngredient
	METHOD register (Ljava/lang/String;Ljava/util/EnumMap;ILnet/minecraft/core/Holder;FFLjava/util/function/Supplier;Ljava/util/List;)Lnet/minecraft/core/Holder;
		ARG 0 name
		ARG 1 defense
		ARG 2 enchantmentValue
		ARG 3 equipSound
		ARG 4 toughness
		ARG 5 knockbackResistance
		ARG 6 repairIngridient
		ARG 7 layers
