CLASS net/minecraft/world/ticks/SavedTick
	METHOD loadTick (Lnet/minecraft/nbt/CompoundTag;Ljava/util/function/Function;)Ljava/util/Optional;
		ARG 0 tag
		ARG 1 idParser
	METHOD loadTickList (Lnet/minecraft/nbt/ListTag;Ljava/util/function/Function;Lnet/minecraft/world/level/ChunkPos;)Ljava/util/List;
		ARG 0 tickList
		ARG 1 idParser
		ARG 2 chunkPos
	METHOD probe (Ljava/lang/Object;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/ticks/SavedTick;
		ARG 0 type
		ARG 1 pos
	METHOD save (Ljava/util/function/Function;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 idGetter
	METHOD saveTick (Ljava/lang/String;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/ticks/TickPriority;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 id
		ARG 1 pos
		ARG 2 delay
		ARG 3 priority
	METHOD unpack (JJ)Lnet/minecraft/world/ticks/ScheduledTick;
		ARG 1 gameTime
		ARG 3 subTickOrder
	CLASS 1
		METHOD equals (Lnet/minecraft/world/ticks/SavedTick;Lnet/minecraft/world/ticks/SavedTick;)Z
			ARG 1 first
			ARG 2 second
		METHOD hashCode (Lnet/minecraft/world/ticks/SavedTick;)I
			ARG 1 savedTick
